{
  "name": "finally",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "sam local invoke --event event.json",
    "dev": "nodemon --exec npm start",
    "deploy": "sh ./deploy.sh"
  },
  "keywords": [
    "Check",
    "the",
    "image",
    "type",
    "of",
    "an",
    "binary"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.2.5"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.4.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "read-chunk": "^3.2.0"
  }
}
