{
  "name": "kr222if-examination-3",
  "version": "1.0.0",
  "description": "Assignment-3-webHook",
  "main": "index.js",
  "scripts": {
    "lint": "standard | snazzy",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv023/kr222if-examination-3.git"
  },
  "author": "Mosa Kasem Rasol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv023/kr222if-examination-3/issues"
  },
  "homepage": "https://github.com/1dv023/kr222if-examination-3#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "exphbs": "^1.2.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "github-webhook-middleware": "0.0.2",
    "octonode": "^0.9.1",
    "pm2": "^2.10.1",
    "request-promise": "^4.2.2",
    "secure-compare": "^3.0.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
